<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulário de Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Container principal que define a largura máxima do conteúdo e adiciona um espaçamento superior -->
<div class="container mt-5"> 
    <!-- Linha flexível que centraliza os elementos horizontalmente -->
    <div class="row justify-content-center"> 
        <!-- Define a largura da coluna conforme o tamanho da tela:
             - col-md-8: 8 colunas de largura em telas médias (≥768px)
             - col-lg-6: 6 colunas de largura em telas grandes (≥992px) -->
        <div class="col-md-8 col-lg-6">  
            
            <!-- Título do Formulário -->
            <!-- text-center: centraliza o texto -->
            <!-- mb-4: adiciona margem inferior para espaçamento -->
            <h2 class="text-center mb-4">Entre em Contato</h2>  

            <!-- Mensagem de sucesso (inicialmente oculta) -->
            <!-- alert alert-success: exibe uma caixa de mensagem verde quando visível -->
            <!-- d-none: esconde o elemento por padrão -->
            <div id="success-message" class="alert alert-success d-none"> 
                Sua mensagem foi enviada com sucesso! 🎉
            </div>

            <!-- Formulário -->
            <form id="contact-form">
                <!-- Grupo do campo Nome -->
                <div class="mb-3">  <!-- mb-3: adiciona espaçamento inferior entre os campos -->
                    <label class="form-label">Nome</label> <!-- form-label: estilo padrão para rótulos -->
                    <input type="text" class="form-control" id="name" placeholder="Seu nome" required>  
                    <!-- form-control: estiliza o input para preencher a largura da coluna -->
                </div>

                <!-- Grupo do campo E-mail -->
                <div class="mb-3">
                    <label class="form-label">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="seuemail@exemplo.com" required>
                </div>

                <!-- Grupo do campo Mensagem -->
                <div class="mb-3">
                    <label class="form-label">Mensagem</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Digite sua mensagem" required></textarea> 
                    <!-- rows="4": define a altura inicial do campo de texto -->
                </div>
                
                <!-- Botão de envio -->
                <div class="d-grid"> <!-- d-grid: transforma o botão em bloco ocupando toda a largura -->
                    <button type="submit" class="btn btn-primary btn-lg">Enviar Mensagem</button>
                    <!-- btn: classe base para botões -->
                    <!-- btn-primary: cor azul padrão do Bootstrap -->
                    <!-- btn-lg: botão grande para melhor usabilidade -->
                </div>
            </form>

        </div> <!-- Fecha col-md-8 col-lg-6 -->
    </div> <!-- Fecha row -->
</div> <!-- Fecha container -->

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Script para feedback visual -->
<script>
document.getElementById("contact-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita recarregar a página
    
    // Exibe a mensagem de sucesso
    document.getElementById("success-message").classList.remove("d-none");

    // Limpa os campos do formulário
    document.getElementById("contact-form").reset();
});
</script>

</body>
</html>