<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato AJAX + Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Entre em Contato</h2>

                <!-- Mensagem de sucesso -->
                <div id="success-message" class="alert alert-success d-none">
                    Mensagem enviada com sucesso! 🎉
                </div>

                <!-- Mensagem de erro -->
                <div id="error-message" class="alert alert-danger d-none">
                    Ocorreu um erro. Tente novamente! ❌
                </div>

                <!-- Formulário -->
                <form id="contact-form">
                    <div class="mb-3">
                        <label class="form-label">Nome</label>
                        <input type="text" class="form-control" id="name" placeholder="Seu nome" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="seuemail@exemplo.com" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mensagem</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Digite sua mensagem" required></textarea>
                    </div>

                    <!-- Botão de envio -->
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Nosso script -->
    <script src="script.js"></script>
</body>
</html>
