<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animações em CSS</title>
  <style>
    .bola {
      width: 50px;
      height: 50px;
      background-color: #ff4757;
      border-radius: 50%;
      animation: quicar 1.5s infinite ease-in-out;
    }
    @keyframes quicar {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-50px);
      }
    }
  </style>
</head>
<body>
  <div class="bola"></div>
</body>
</html>