<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transições em CSS</title>
  <style>
    .btn {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <button class="btn">Passe o Mouse!</button>
</body>
</html>